<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3121DD5948C13EC646C24DA2F9339B4E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-DAA8F6D948F9C685A4413DA73D934E7F_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !Primitive-&gt;Bounds.BoxExtent.ContainsNaN() &amp;&amp; !Primitive-&gt;Bounds.Origin.ContainsNaN() &amp;&amp; !FMath::IsNaN(Primitive-&gt;Bounds.SphereRadius) &amp;&amp; FMath::IsFinite(Primitive-&gt;Bounds.SphereRadius) [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Renderer/Private/RendererScene.cpp] [Line: 1159] Nans found on Bounds for Primitive NavRenderingComp: Origin X=-367.032 Y=-nan Z=-nan, BoxExtent X=367.032 Y=-nan Z=-nan, SphereRadius -nan Stack: 0x00007ff858be5ccf UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ff85888e79d UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ff866a65315 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8590da70f UE4Editor-NavigationSystem.dll!UnknownFunction [] 0x00007ff866a1e09f UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8669ef7e6 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff866ed4417 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff866f07c2f UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff866f1adbb UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff866aea189 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8650ba62d UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff86591e476 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff7fed57f62 UE4Editor.exe!UnknownFunction [] 0x00007ff7fed6c3ec UE4Editor.exe!UnknownFunction [] 0x00007ff7fed6c4ca UE4Editor.exe!UnknownFunction [] 0x00007ff7fed7ceae UE4Editor.exe!UnknownFunction [] 0x00007ff7fed7fcbe UE4Editor.exe!UnknownFunction [] 0x00007ff8d1d77bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ff8d312ce51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9260</ProcessId>
		<SecondsSinceStart>4218</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-AI_Using_BP</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>=SBorder</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Users\walid\Desktop\AI_Using_BP\AI_Using_BP.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>walid</UserName>
		<BaseDir>C:/UE24/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE24/UE_4.24/</RootDir>
		<MachineId>54AE870D4E392BE4E1716B998CFA6E80</MachineId>
		<LoginId>54ae870d4e392be4e1716b998cfa6e80</LoginId>
		<EpicAccountId>23a2111a7e15405cba168622ce0f5987</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSceneOutliner&quot; Label=&quot;World Outliner&quot; Content=SBorder</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4460 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 760</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8529547264</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2057011200</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728782839808</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1117990912</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1213460480</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2617876480</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2647822336</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000707d0000 + 4fc081 UE4Editor-Core 0x00000000707d0000 + 7a2d50 VCRUNTIME140 0x00000000b6200000 + e360 ntdll 0x00000000d30c0000 + a11cf ntdll 0x00000000d30c0000 + 6a209 ntdll 0x00000000d30c0000 + 69fc3 KERNELBASE 0x00000000d0ec0000 + 3a799 UE4Editor-Core 0x00000000707d0000 + 4fbfaa UE4Editor-Core 0x00000000707d0000 + 4fbf1b UE4Editor-Core 0x00000000707d0000 + 24aaed UE4Editor-Core 0x00000000707d0000 + 25f10a UE4Editor-Renderer 0x0000000058350000 + 895ccf UE4Editor-Renderer 0x0000000058350000 + 53e79d UE4Editor-Engine 0x0000000066450000 + 615315 UE4Editor-NavigationSystem 0x00000000590a0000 + 3a70f UE4Editor-Engine 0x0000000066450000 + 5ce09f UE4Editor-Engine 0x0000000066450000 + 59f7e6 UE4Editor-Engine 0x0000000066450000 + a84417 UE4Editor-Engine 0x0000000066450000 + ab7c2f UE4Editor-Engine 0x0000000066450000 + acadbb UE4Editor-Engine 0x0000000066450000 + 69a189 UE4Editor-UnrealEd 0x0000000064cd0000 + 3ea62d UE4Editor-UnrealEd 0x0000000064cd0000 + c4e476 UE4Editor 0x00000000fed50000 + 7f62 UE4Editor 0x00000000fed50000 + 1c3ec UE4Editor 0x00000000fed50000 + 1c4ca UE4Editor 0x00000000fed50000 + 2ceae UE4Editor 0x00000000fed50000 + 2fcbe KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</PCallStack>
		<PCallStackHash>001AD047536BD00CA4DA802D5C07ECDD92312268</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c394 aswhook 0x000000007f2d0000 + 3a55 KERNELBASE 0x00000000d0ec0000 + 76473 KERNEL32 0x00000000d1d60000 + 1c02b UE4Editor-Core 0x00000000707d0000 + 4fad03 UE4Editor-Core 0x00000000707d0000 + 4fc081 UE4Editor-Core 0x00000000707d0000 + 7a2d50 VCRUNTIME140 0x00000000b6200000 + e360 ntdll 0x00000000d30c0000 + a11cf ntdll 0x00000000d30c0000 + 6a209 ntdll 0x00000000d30c0000 + 69fc3 KERNELBASE 0x00000000d0ec0000 + 3a799 UE4Editor-Core 0x00000000707d0000 + 4fbfaa UE4Editor-Core 0x00000000707d0000 + 4fbf1b UE4Editor-Core 0x00000000707d0000 + 24aaed UE4Editor-Core 0x00000000707d0000 + 25f10a UE4Editor-Renderer 0x0000000058350000 + 895ccf UE4Editor-Renderer 0x0000000058350000 + 53e79d UE4Editor-Engine 0x0000000066450000 + 615315 UE4Editor-NavigationSystem 0x00000000590a0000 + 3a70f UE4Editor-Engine 0x0000000066450000 + 5ce09f UE4Editor-Engine 0x0000000066450000 + 59f7e6 UE4Editor-Engine 0x0000000066450000 + a84417 UE4Editor-Engine 0x0000000066450000 + ab7c2f UE4Editor-Engine 0x0000000066450000 + acadbb UE4Editor-Engine 0x0000000066450000 + 69a189 UE4Editor-UnrealEd 0x0000000064cd0000 + 3ea62d UE4Editor-UnrealEd 0x0000000064cd0000 + c4e476 UE4Editor 0x00000000fed50000 + 7f62 UE4Editor 0x00000000fed50000 + 1c3ec UE4Editor 0x00000000fed50000 + 1c4ca UE4Editor 0x00000000fed50000 + 2ceae UE4Editor 0x00000000fed50000 + 2fcbe KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17864</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c6f4 KERNELBASE 0x00000000d0ec0000 + 46891 UE4Editor-TraceLog 0x00000000ca3e0000 + 306b UE4Editor-TraceLog 0x00000000ca3e0000 + 1016 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 4fd5df KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 89003 UE4Editor-Core 0x00000000707d0000 + 8a40d UE4Editor-Core 0x00000000707d0000 + 9254b UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2376</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 89003 UE4Editor-Core 0x00000000707d0000 + 8a40d UE4Editor-Core 0x00000000707d0000 + 9254b UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5060</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 89003 UE4Editor-Core 0x00000000707d0000 + 8a40d UE4Editor-Core 0x00000000707d0000 + 9254b UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6596</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 89003 UE4Editor-Core 0x00000000707d0000 + 8a40d UE4Editor-Core 0x00000000707d0000 + 9254b UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15020</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 89003 UE4Editor-Core 0x00000000707d0000 + 8a40d UE4Editor-Core 0x00000000707d0000 + 9254b UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11008</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 89003 UE4Editor-Core 0x00000000707d0000 + 8a40d UE4Editor-Core 0x00000000707d0000 + 9254b UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2356</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 89003 UE4Editor-Core 0x00000000707d0000 + 8a40d UE4Editor-Core 0x00000000707d0000 + 9254b UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15040</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 89003 UE4Editor-Core 0x00000000707d0000 + 8a40d UE4Editor-Core 0x00000000707d0000 + 9254b UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16564</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 89003 UE4Editor-Core 0x00000000707d0000 + 8a40d UE4Editor-Core 0x00000000707d0000 + 9254b UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18636</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 89d13 UE4Editor-Core 0x00000000707d0000 + 8a393 UE4Editor-Core 0x00000000707d0000 + 39b0fd UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15348</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 19c347 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10580</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 19c347 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3500</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 19c347 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5448</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 19c347 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1660</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 19c347 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18356</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 19c347 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15656</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 19c347 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8876</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c6f4 KERNELBASE 0x00000000d0ec0000 + 46891 UE4Editor-Core 0x00000000707d0000 + 2c3b25 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7876</ThreadID>
				<ThreadName>FAsyncWriter_AI_Using_BP</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Media 0x0000000075200000 + 45cc UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14584</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9fa04 ntdll 0x00000000d30c0000 + 33fe0 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c6f4 KERNELBASE 0x00000000d0ec0000 + 46891 UE4Editor-HTTP 0x00000000623d0000 + 985ce UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3560</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c6f4 KERNELBASE 0x00000000d0ec0000 + 46891 UE4Editor-WebSockets 0x00000000549b0000 + b5ce UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8600</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 19c347 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7684</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 19c347 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14064</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 19c347 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14236</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 19c347 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12316</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 nvwgf2umx 0x00000000a5ff0000 + 3a3b53 nvwgf2umx 0x00000000a5ff0000 + 3a2d80 nvwgf2umx 0x00000000a5ff0000 + 39a02d nvwgf2umx 0x00000000a5ff0000 + bfb2ba nvwgf2umx 0x00000000a5ff0000 + 12a62cc KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Messaging 0x00000000531b0000 + 1f6fb UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10896</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c6f4 KERNELBASE 0x00000000d0ec0000 + 46891 UE4Editor-Core 0x00000000707d0000 + 4feb9d UE4Editor-Engine 0x0000000066450000 + 10140d6 UE4Editor-Engine 0x0000000066450000 + 1047977 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c6f4 KERNELBASE 0x00000000d0ec0000 + 46891 UE4Editor-DerivedDataCache 0x000000006c6d0000 + 2725c UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15432</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c6f4 KERNELBASE 0x00000000d0ec0000 + 46891 UE4Editor-Core 0x00000000707d0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000758e0000 + 4e97a UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15164</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c6f4 KERNELBASE 0x00000000d0ec0000 + 46891 UE4Editor-Core 0x00000000707d0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000758e0000 + 501f6 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12444</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 nvwgf2umx 0x00000000a5ff0000 + 4f0956 nvwgf2umx 0x00000000a5ff0000 + 12a62cc KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c6f4 KERNELBASE 0x00000000d0ec0000 + 46891 UE4Editor-Core 0x00000000707d0000 + 4feb9d UE4Editor-TcpMessaging 0x000000004c1d0000 + e537 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9464</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-UdpMessaging 0x000000004c160000 + 24879 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15316</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-UdpMessaging 0x000000004c160000 + 24780 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6460</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-UdpMessaging 0x000000004c160000 + 24b1d UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1252</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 mswsock 0x00000000cf780000 + 82ed mswsock 0x00000000cf780000 + f20a WS2_32 0x00000000d1e90000 + 11f7c UE4Editor-Sockets 0x0000000058300000 + 120c9 UE4Editor-Sockets 0x0000000058300000 + 19a7a UE4Editor-UdpMessaging 0x000000004c160000 + 2a126 UE4Editor-UdpMessaging 0x000000004c160000 + 24a70 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18212</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 mswsock 0x00000000cf780000 + 82ed mswsock 0x00000000cf780000 + f20a WS2_32 0x00000000d1e90000 + 11f7c UE4Editor-Sockets 0x0000000058300000 + 120c9 UE4Editor-Sockets 0x0000000058300000 + 19a7a UE4Editor-UdpMessaging 0x000000004c160000 + 2a126 UE4Editor-UdpMessaging 0x000000004c160000 + 24a70 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1620</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-ProfilerService 0x0000000049560000 + ed82 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15768</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 19c347 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13672</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 19c347 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9952</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 19c347 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7772</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 19c347 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7164</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 19c347 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>620</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 19c347 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>848</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9cbc4 KERNELBASE 0x00000000d0ec0000 + 58037 KERNELBASE 0x00000000d0ec0000 + 57f1e XAudio2_7 0x0000000049420000 + 32891 XAudio2_7 0x0000000049420000 + 32b8a KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-AudioMixerCore 0x00000000a3d30000 + 57d0 UE4Editor-AudioMixerCore 0x00000000a3d30000 + 55ca UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7196</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c6f4 KERNELBASE 0x00000000d0ec0000 + 46891 UE4Editor-Core 0x00000000707d0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000047c80000 + bd8b UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6488</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c6f4 KERNELBASE 0x00000000d0ec0000 + 46891 UE4Editor-Core 0x00000000707d0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000047c80000 + bd8b UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4008</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 nvwgf2umx 0x00000000a5ff0000 + 4f0956 nvwgf2umx 0x00000000a5ff0000 + 12a62cc KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 nvwgf2umx 0x00000000a5ff0000 + 4f0956 nvwgf2umx 0x00000000a5ff0000 + 12a62cc KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 nvwgf2umx 0x00000000a5ff0000 + 4f0956 nvwgf2umx 0x00000000a5ff0000 + 12a62cc KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 nvwgf2umx 0x00000000a5ff0000 + 4f0956 nvwgf2umx 0x00000000a5ff0000 + 12a62cc KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 nvwgf2umx 0x00000000a5ff0000 + 4f0956 nvwgf2umx 0x00000000a5ff0000 + 12a62cc KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 nvwgf2umx 0x00000000a5ff0000 + 4f0956 nvwgf2umx 0x00000000a5ff0000 + 12a62cc KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 nvwgf2umx 0x00000000a5ff0000 + 4f0956 nvwgf2umx 0x00000000a5ff0000 + 12a62cc KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 nvwgf2umx 0x00000000a5ff0000 + 4f0956 nvwgf2umx 0x00000000a5ff0000 + 12a62cc KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9cbc4 KERNELBASE 0x00000000d0ec0000 + 58037 KERNELBASE 0x00000000d0ec0000 + 57f1e nvwgf2umx 0x00000000a5ff0000 + bc0f47 nvwgf2umx 0x00000000a5ff0000 + bfb2ba nvwgf2umx 0x00000000a5ff0000 + 12a62cc KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-OnlineSubsystem 0x0000000054c70000 + 13ab16 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18104</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c6f4 KERNELBASE 0x00000000d0ec0000 + 46891 UE4Editor-Core 0x00000000707d0000 + 4feb9d UE4Editor-Engine 0x0000000066450000 + 13cb572 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6260</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9fa04 ntdll 0x00000000d30c0000 + 33fe0 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c194 mswsock 0x00000000cf780000 + 10bf8 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c0f4 KERNELBASE 0x00000000d0ec0000 + 38b03 UE4Editor-Core 0x00000000707d0000 + 501d7f UE4Editor-Core 0x00000000707d0000 + 89d13 UE4Editor-Core 0x00000000707d0000 + 8a393 UE4Editor-RenderCore 0x0000000089b70000 + c5391 UE4Editor-RenderCore 0x0000000089b70000 + ce254 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8820</ThreadID>
				<ThreadName>RenderThread 221</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d30c0000 + 9c6f4 KERNELBASE 0x00000000d0ec0000 + 46891 UE4Editor-Core 0x00000000707d0000 + 4feb9d UE4Editor-RenderCore 0x0000000089b70000 + ce3a8 UE4Editor-Core 0x00000000707d0000 + 5032ef UE4Editor-Core 0x00000000707d0000 + 502f94 KERNEL32 0x00000000d1d60000 + 17bd4 ntdll 0x00000000d30c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10204</ThreadID>
				<ThreadName>RTHeartBeat 221</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637319587835320000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 760</RHI.AdapterName>
		<RHI.UserDriverVersion>432.00</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3200</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
